<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: "Fonte_lato";
            src: url("fonts/Lato/Lato-Regular.ttf");
        }

        @font-face {
            font-family: "Fonte_roboto";
            src: url("fonts/Roboto/Roboto-Regular.ttf");
        }

        @font-face {
            font-family: "Fonte_open";
            src: url("fonts/Open_Sans/static/OpenSans/OpenSans-Regular.ttf");
        }

        @font-face {
            font-family: "Fonte_montserrat";
            src: url("fonts/Montserrat/Montserrat-Regular.ttf");
        }
        .font1{
            font-family: helvetica;
        }

        .font2{
            font-family: arial;
        }

        .font3{
            font-family: verdana;
        }

        .font6{
            font-family: "Fonte_lato";
        }

        .font5{
            font-family: "Fonte_roboto";
        }

        .font4{
            font-family: "Fonte_open";
        }

        .font7{
            font-family: "Fonte_montserrat";

        }
    </style>
</head>
<body>

    <p class="font1">Fonte Helvetica</p>
    <p class="font2">Fonte Arial</p>
    <p class="font3">Fonte Verdana</p>
    <p class="font4">Fonte Open-Sans</p>
    <p class="font5">Fonte Roboto</p>
    <p class="font6">Fonte Lato</p>
    <p class="font7">Fonte Monteserrat</p>

<script src="js/functions.js"></script>    
</body>
</html>
